<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>ukulele</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li><img src="img/ukulele-img.png" height="50" width="60" ></li>
        <li><img src="img/Logo.png" height="50" width="150" ></li>
        <li><a href="file:///Users/smile1030/Desktop/midterm/index.html">Home</a></li>

        <li><a name="new" href="#new">Forum</a></li>
        <li><a href="#">Music Store</a></li>
      </ul>
    </div>

  <!--hover-->
      <form class="navbar-right">
        <div class="dropdown">
      <button type="button" data-toggle="dropdown"
        class="btn btn-info navbar-btn dropdown-toggle">Account
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
      </form>

      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" >
        <button type="button" class="btn btn-default" aria-lable="search"><span class="glyphicon glyphicon-search"></span></button>
          </div>
      </form>
</nav>

<form>
  <div class="one">
<div class="form-group">
  <div class="content container">
    <div class="row">
      <div class="video1">
      <div class="col-sm-8">
          <iframe width="610" height="400" src="https://www.youtube.com/embed/fdQgPu3iUYk?autoplay=1&loop=1" frameborder="0" allowfullscreen autoplay controls muted></iframe>
      </div>
    <div class="score1">
      <div class="col-sm-4">
      <img src="img/score1.jpg" alt="score1.jpg" width="350" height="400" >
      </div>
    </div>
  </div>
  </div>
</div>
</div>
</form>

<form>
  <div class="two">
  <div class="form-group">
  <div class="container">
  <div class="row">
    <div class="col-md-3"></div>

    <div class="col-md-2">
      <div class="dropdown">
         <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="glyphicon glyphicon-book"></span>UkuChords
             <span class="caret"></span>
         </button>
         <ul class="dropdown-menu">
           <li><a href="file:///Users/smile1030/Desktop/midterm/index2.html">UkuChords Library</a></li>
         </ul>
       </div>
     </div>

     <div class="col-md-2">
        <a class="btn btn-default" href="file:///Users/smile1030/Desktop/midterm/index3.html"><span class="glyphicon glyphicon-music"></span>UkuScales</a>
      </div>

      <div class="col-md-2">
        <div class="dropdown">
           <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-headphones"></span>UkuSongs
               <span class="caret"></span>
           </button>
           <ul class="dropdown-menu">
             <li><a href="#">My Favorite</a></li>
             <li><a href="#">Find Genres</a></li>
             <li><a href="#">99 Most Popular Songs</a></li>
           </ul>
         </div>
       </div>
    <div class="col-md-3"></div>
    </div>
    </div>
  </div>
</div>
</form>

<form>
<div class="form-group">
<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-9">
      <div class="bgimage2">
      <p ><h2 style="text-align:center" >Welcome to Ukulele!</h2>
      <strong>Ukulele</strong> is the center for all your ukulele needs! Learn the history of Ukulele.
      Practice those difficult chords with UkuChords and step up your game by learning some ukulele scales with <strong>UkuScales</strong>.
      Don't know where start? Go over to <strong>UkuGuides</strong> and read some of the comprehensive guides are just go over the quick tips.
      In the end, above all, enjoy playing your favorite songs on your ukulele and what better way to do that than with <strong>UkuSongs</strong> where you can find a huge amount of songs available at your fingertips.<br/>
    </br>
      <strong>Ukulele Forum</strong> is here to offer you the ability to share your experiences with fellow ukulele enthusiasts and discuss.
      This in a friendly and respectful environment without too many pressures and whistles.Login or register and come and join the fun!
    <img src="img/ukulele-image.png" alt="ukulele.png" width="60" height="60" position:relative left:100px;>
    </p>
     </div>
   </div>
<div class="col-xs-1"></div>
</div>
</div>
</form>

<br>


<div class="table">
<table id="new">
  <thead>
    <tr bgcolor="#FAEBD7">
      <th width="500" border-color="#FFD700"><h3>Ukulele Forum</h3></th>
      <th width="1000"><h3>Topics</h3></th>
      <th width="1000"><h3>Posts</h3></th>
    </tr>
  </thead>
  <tbody>
    <tr bgcolor="#FFFAFA"height="50" width="100">
      <th height="100"><img src="img/discussion.png" width="80" length="100"><a href="#">General Discussion</a></th>
      <td>#</td>
      <td>#</td>
    </tr>
    <tr  bgcolor="#F0FFF0F"height="50" width="100">
      <th height="100"><img src="img/activity.png" width="80" length="100"><a href="#">Activities</a></th>
      <td>#</td>
      <td>#</td>
    </tr>
    <tr  bgcolor="#F5FFFA"height="50" width="100">
      <th height="100"><img src="img/Q&A.png" width="80" length="100"><a href="#">Ukulele Q&A</a></th>
      <td>#</td>
      <td>#</td>
    </tr>
    <tr  bgcolor="#F0FFFF"height="50" width="100">
      <th height="100"><img src="img/sharing.gif" width="80" length="100"><a href="#">Share Zone</a></th>
      <td>#</td>
      <td>#</td>
    </tr>
    <tr bgcolor="#FFFFF0"height="50" width="100">
      <th height="100"><img src="img/remark.png" width="80" length="100"><a href="#">Website Comments</a></th>
      <td>#</td>
      <td>#</td>
    </tr>
  </tbody>
  </table>
</div>
</div>






  <script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js>"</script>
</body>
</html>
