<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>ukulele</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li><img src="img/ukulele-img.png" height="50" width="60" ></li>
        <li><img src="img/Logo.png" height="50" width="150" ></li>
        <li><a href="file:///Users/smile1030/Desktop/midterm/index.html">Home</a></li>
        <li><a href="file:///Users/smile1030/Desktop/midterm/index.html">Forum</a></li>
        <li><a href="#">Music Store</a></li>
      </ul>
    </div>

  <!--hover-->
      <form class="navbar-right">
        <div class="dropdown">
      <button type="button" data-toggle="dropdown"
        class="btn btn-info navbar-btn dropdown-toggle">Account
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
      </form>

      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" >
        <button type="button" class="btn btn-default" aria-lable="search"><span class="glyphicon glyphicon-search"></span></button>
          </div>
      </form>
</nav>

<form>
  <div class="one">
<div class="form-group">
  <div class="content container">
    <div class="row">
      <div class="video1">
      <div class="col-sm-8">
          <iframe width="610" height="400" src="https://www.youtube.com/embed/fdQgPu3iUYk?autoplay=1&loop=1" frameborder="0" allowfullscreen autoplay controls muted></iframe>
      </div>
    <div class="score1">
      <div class="col-sm-4">
      <img src="img/score1.jpg" alt="score1.jpg" width="350" height="400" >
      </div>
    </div>
  </div>
  </div>
</div>
</div>
</form>

<form>
  <div class="two">
  <div class="form-group">
  <div class="container">
  <div class="row">
    <div class="col-md-3"></div>

    <div class="col-md-2">
      <div class="dropdown">
         <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="glyphicon glyphicon-book"></span>UkuChords
             <span class="caret"></span>
         </button>
         <ul class="dropdown-menu">
           <li><a href="file:///Users/smile1030/Desktop/midterm/index2.html">UkuChords Library</a></li>
         </ul>
       </div>
     </div>

     <div class="col-md-2">
        <a class="btn btn-default" href="file:///Users/smile1030/Desktop/midterm/index3.html"><span class="glyphicon glyphicon-music"></span>UkuScales</a>
      </div>

      <div class="col-md-2">
        <div class="dropdown">
           <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-headphones"></span>UkuSongs
               <span class="caret"></span>
           </button>
           <ul class="dropdown-menu">
             <li><a href="#">My Favorite</a></li>
             <li><a href="#">Find Genres</a></li>
             <li><a href="#">99 Most Popular Songs</a></li>
           </ul>
         </div>
       </div>
    <div class="col-md-3"></div>
    </div>
    </div>
  </div>
</div>
</form>

<form>
<div class="form-group">
<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-9">
      <div class="bgimage2">
      <p ><h2 style="text-align:center">Welcome to Ukulele Chords!</h2>
        <img src="img/ukulele-image.png" alt="ukulele.png" width="100" height="100" position:relative left:100px;>
      This page brings you the most-commonly-used ukulele chords. <strong>Default tuning is GCEA</strong>(standard or C tuning) but you can simply select one of the quick tunings，ADF#B (soprano or D tuning) and DGBE (baritone tuning) to change it immediately. <br>
      <br>
    After you have selected your tuning you need to <strong>first select a root note</strong> (e.g. if you are looking for the Am chord, the root note is 'A').
    The final step is to <strong>then select one of the many chord types available</strong>, all of the popular ones are included as well as some more exotic ones.

    </p>
     </div>
   </div>
<div class="col-xs-1"></div>
</div>
</div>
</form>

<br>
<div class="ukuchord">
<img src="img/ukuchord.jpg"alt="ukulele.jpg" width="95%">
</div>

<br>
<div class="root"><strong>Root Note</strong></div>
<br>

<form>
<div class="form-group">
<div class="container">
  <div class="row">
    <div class="col-sm-1">
      <div class="thumbnail" style="background-color:#FFDAB9">A</div>
    </div>
    <div class="col-sm-1">
      <div class="thumbnail">A#(Bb)</div>
    </div>
    <div class="col-sm-1">
      <div class="thumbnail">B</div>
    </div>
    <div class="col-sm-1">
      <div class="thumbnail">C</div>
    </div>
      <div class="col-sm-1">
        <div class="thumbnail">C#(Db)</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail">D</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail">D#(Eb)</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail">E</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail">F</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail">F#(Gb)</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail">G</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail">G#(Ab)</div>
      </div>
    </div>
  </div>
</div>
</div>
</form>



<form>
<div class="form-group" >
<div class="container">
  <div class="row" >
      <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <div class="notetitle"><strong>Triaic</strong></div>
    </div>
    <div class="col-sm-2">
      <div class="notetitle"><strong>Seventh</strong></div>
    </div>
    <div class="col-sm-2">
      <div class="notetitle"><strong>Added</strong></div>
    </div>
    <div class="col-sm-2">
      <div class="notetitle"><strong>Extended</strong></div>
    </div>
    <div class="col-sm-2">
      <div class="notetitle"><strong>Suspended</strong></div>
    </div>
  </div>
  </div>
  </div>
  </form>

  <form>
  <div class="form-group" >
  <div class="container">
    <div class="row" >
        <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <div class="notelist" style="background-color:#FFDAB9">M/maj(major triad)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">7/dom7(dominant 7th)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">add9(major triad add 9)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">9/dom9(dominant 9th)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">sus4(open 5th susp.4th)</div>
      </div>
    </div>
    </div>
    </div>
    </form>

    <form>
    <div class="form-group" >
    <div class="container">
      <div class="row" >
          <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <div class="notelist">m/min(minor triad)</div>
        </div>
        <div class="col-sm-2">
          <div class="notelist">M7/maj(major 7th)</div>
        </div>
        <div class="col-sm-2">
          <div class="notelist">madd9(minor triad add 9)</div>
        </div>
        <div class="col-sm-2">
          <div class="notelist">M9/maj9(major 9th)</div>
        </div>
        <div class="col-sm-2">
          <div class="notelist">sus2(open 5th susp.2nds)</div>
        </div>
      </div>
      </div>
      </div>
      </form>

<form>
  <div class="form-group" >
    <div class="container">
      <div class="row" >
      <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <div class="notelist">+/aug(augmented triad)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">m7/min(minor 7th)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">6(major triad add 6)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">m9/min9(minor dominant 9th)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">7sus4(7th susp.4th)</div>
      </div>
    </div>
  </div>
</div>
</form>

<form>
  <div class="form-group" >
    <div class="container">
      <div class="row" >
      <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <div class="notelist"> ./dim(diminished triad)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">+7/aug7(augmented 7th)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">m6/min6(minor triad add 6)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">13/dom13(dominant 13th)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">7sus2(7th susp2th)</div>
      </div>
    </div>
  </div>
</div>
</form>

<form>
  <div class="form-group" >
    <div class="container">
      <div class="row" >
      <div class="col-sm-1"></div>
      <div class="col-sm-2">
      </div>
      <div class="col-sm-2">
        <div class="notelist">.7/dim7(diminished 7th)</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist">5(major triad add 5)</div>
      </div>
      <div class="col-sm-2">
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>
</div>
</form>

<h2 style="text-align:center">A Unique Archive</h2>
<form>
  <div class="form-group" >
    <div class="archive">
    <div class="container">
      <div class="row" >
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <img src="img/chord1.png" alt="chords" width="500" height="500"position:center;>
        </div>
        <div class="col-sm-4">
          <img src="img/chord2.png" alt="chords" width="500" height="500"position:center;>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  </div>
</div>
</form>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js>"</script>
</body>
</html>
