<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>ukulele</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li><img src="img/ukulele-img.png" height="50" width="60" ></li>
        <li><img src="img/Logo.png" height="50" width="150" ></li>
        <li><a href="file:///Users/smile1030/Desktop/midterm/index.html">Home</a></li>
        <li><a href="file:///Users/smile1030/Desktop/midterm/index.html">Forum</a></li>
        <li><a href="#">Music Store</a></li>
      </ul>
    </div>

  <!--hover-->
      <form class="navbar-right">
        <div class="dropdown">
      <button type="button" data-toggle="dropdown"
        class="btn btn-info navbar-btn dropdown-toggle">Account
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
      </form>

      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" >
        <button type="button" class="btn btn-default" aria-lable="search"><span class="glyphicon glyphicon-search"></span></button>
          </div>
      </form>
</nav>

<form>
  <div class="one">
<div class="form-group">
  <div class="content container">
    <div class="row">
      <div class="video1">
      <div class="col-sm-8">
          <iframe width="610" height="400" src="https://www.youtube.com/embed/fdQgPu3iUYk?autoplay=1&loop=1" frameborder="0" allowfullscreen autoplay controls muted></iframe>
      </div>
    <div class="score1">
      <div class="col-sm-4">
      <img src="img/score1.jpg" alt="score1.jpg" width="350" height="400" >
      </div>
    </div>
  </div>
  </div>
</div>
</div>
</form>

<form>
  <div class="two">
  <div class="form-group">
  <div class="container">
  <div class="row">
    <div class="col-md-3"></div>

    <div class="col-md-2">
      <div class="dropdown">
         <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="glyphicon glyphicon-book"></span>UkuChords
             <span class="caret"></span>
         </button>
         <ul class="dropdown-menu">
           <li><a href="file:///Users/smile1030/Desktop/midterm/index2.html">UkuChords Library</a></li>
         </ul>
       </div>
     </div>

     <div class="col-md-2">
        <a class="btn btn-default" href="file:///Users/smile1030/Desktop/midterm/index3.html"><span class="glyphicon glyphicon-music"></span>UkuScales</a>
      </div>

      <div class="col-md-2">
        <div class="dropdown">
           <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-headphones"></span>UkuSongs
               <span class="caret"></span>
           </button>
           <ul class="dropdown-menu">
             <li><a href="#">My Favorite</a></li>
             <li><a href="#">Find Genres</a></li>
             <li><a href="#">99 Most Popular Songs</a></li>
           </ul>
         </div>
       </div>
    <div class="col-md-3"></div>
    </div>
    </div>
  </div>
</div>
</form>

<form>
<div class="form-group">
<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-9">
      <div class="bgimage2">
      <p ><h2 style="text-align:center">Welcome to Ukulele Scales!</h2>
        <img src="img/ukulele-image.png" alt="ukulele.png" width="100" height="100" position:relative left:100px;>
       Scales are available for three popular tunings. The default tuning is <strong>GCEA </strong>(standard or C tuning) but <strong>ADF#B </strong>(soprano or D tuning) and <strong>DGBE</strong> (baritone tuning) are available as quick tunings.<br>
    <br>
    After you have selected your tuning you need to <strong>first select a root note or tonic</strong>. The final step is to then <br><br><strong>select one of the many ukulele scales </strong>available.
    </p>
     </div>
   </div>
<div class="col-xs-1"></div>
</div>
</div>
</form>

<br>
<div class="ukuchord">
<img src="img/ukuchord2.jpg"alt="ukulele.jpg" width="95%">
</div>

<br>
<div class="root2"><strong>Root Note(tonic)</strong></div>
<br>

<form>
<div class="form-group">
<div class="container">
  <div class="row">
    <div class="col-sm-1">
      <div class="thumbnail2" style="background-color:#F0FFF0">A</div>
    </div>
    <div class="col-sm-1">
      <div class="thumbnail2">A#(Bb)</div>
    </div>
    <div class="col-sm-1">
      <div class="thumbnail2">B</div>
    </div>
    <div class="col-sm-1">
      <div class="thumbnail2">C</div>
    </div>
      <div class="col-sm-1">
        <div class="thumbnail2">C#(Db)</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail2">D</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail2">D#(Eb)</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail2">E</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail2">F</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail2">F#(Gb)</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail2">G</div>
      </div>
      <div class="col-sm-1">
        <div class="thumbnail2">G#(Ab)</div>
      </div>
    </div>
  </div>
</div>
</div>
</form>

<br>
<div class="root2"><strong>Main Scales</strong></div>
<br>
<form>
<div class="form-group" >
<div class="container">
  <div class="row" >
      <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <div class="notelist2" style="background-color:#F0FFF0">Major</div>
    </div>
    <div class="col-sm-2">
      <div class="notelist2">Major Pentatonic</div>
    </div>
    <div class="col-sm-2">
      <div class="notelist2">Natural Minor</div>
    </div>
    <div class="col-sm-2">
      <div class="notelist2">Melodic Micor</div>
    </div>
    <div class="col-sm-2">
      <div class="notelist2">Harmonic Minor</div>
    </div>
  </div>
  </div>
  </div>
  </form>

  <form>
  <div class="form-group" >
  <div class="container">
    <div class="row" >
        <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <div class="notelist2">Minor Pentatonic</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist2">Chromatic</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist2">Dorian</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist2">Phrygian</div>
      </div>
      <div class="col-sm-2">
        <div class="notelist2">Lydian</div>
      </div>
    </div>
    </div>
    </div>
    </form>
    <form>
    <div class="form-group" >
    <div class="container">
      <div class="row" >
          <div class="col-sm-4"></div>
        <div class="col-sm-1">
          <div class="notelist2">Mixolydian</div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-1">
          <div class="notelist2">Locrian</div>
        </div>
        <div class="col-sm-4"></div>
      </div>
      </div>
      </div>
      </form>

      <br>
      <div class="root2"><strong>Derived Scales</strong></div>
      <br>
      <form>
      <div class="form-group" >
      <div class="container">
        <div class="row" >
            <div class="col-sm-1"></div>
          <div class="col-sm-2">
            <div class="notelist2">Blues</div>
          </div>
          <div class="col-sm-2">
            <div class="notelist2">Altered</div>
          </div>
          <div class="col-sm-2">
            <div class="notelist2">Augmented</div>
          </div>
          <div class="col-sm-2">
            <div class="notelist2">Bebop Dominant</div>
          </div>
          <div class="col-sm-2">
            <div class="notelist2">Bebop Minor</div>
          </div>
        </div>
        </div>
        </div>
        </form>
        <form>
        <div class="form-group" >
        <div class="container">
          <div class="row" >
              <div class="col-sm-4"></div>
            <div class="col-sm-1">
              <div class="notelist2">Bebop Half-diminished</div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1">
              <div class="notelist2">Enigmatic</div>
            </div>
            <div class="col-sm-4"></div>
          </div>
          </div>
          </div>
          </form>
<br>
<div class="top10"><strong>Top 10 Most Viewed Scales</strong></div>
<p style="font-size:18px"><strong>C aeolian</strong></p>
<div class="scaleimg">
<img src="img/1.png" >
<p><strong>Chords that fit the C AEOLIAN scale</strong></p>
<p><strong>Cm, C5, Csus4, Csus2, C7sus4, Cm7, Cm9, CM9, Ddim, Dm7/b5, Eb, Eb5, Ebsus4, Ebsus2, Eb6, Ebmaj7, Ebadd9, Fm, F5, Fsus4, Fsus2, F7sus4, Fm6, Fm7, Fm9, FM9, Gm, G5, Gsus4, G7sus4, Gm7, Ab, Ab5, Absus2, Ab6, Abmaj7, Abadd9, Ab-5, Bb, Bb5, Bb7, Bbsus4, Bbsus2, Bb7sus4, Bb6, Bb9, Bbadd9, Bb11, Bb13.</strong></p>
</div>
<p style="font-size:18px"><strong>C major</strong></p>
<div class="scaleimg">
<img src="img/2.png" >
<p><strong>Chords that fit the C MAJOR scale</strong></p>
<p><strong>C, C5, Csus4, Csus2, C6, Cmaj7, Cadd9, Dm, D5, Dsus4, Dsus2, D7sus4, Dm6, Dm7, Dm9, DM9, Em, E5, Esus4, E7sus4, Em7, F, F5, Fsus2, F6, Fmaj7, Fadd9, F-5, G, G5, G7, Gsus4, Gsus2, G7sus4, G6, G9, Gadd9, G11, G13, Am, A5, Asus4, Asus2, A7sus4, Am7, Am9, AM9, Bdim, Bm7/b5.</strong></p>
</div>
<p style="font-size:18px"><strong>C major penatatonic</strong></p>
<div class="scaleimg">
<img src="img/3.png" >
<p><strong>Chords that fit the C MAJOR PENTATONIC scale</strong></p>
<p><strong>C, C5, Csus2, C6, Cadd9, D5, Dsus4, Dsus2, D7sus4, G5, Gsus4, Gsus2, Am, A5, Asus4, A7sus4, Am.</strong></p>
</div>
<p style="font-size:18px"><strong>C blue<strong></p>
<div class="scaleimg">
<img src="img/4.png" >
<p><strong>Chords that fit the C BLUE  scale</strong></p>
<p>Cm, C5, Cdim, Csus4, C7sus4, Cm7, Cm7/b5, Eb, Ebm, Eb5, Ebsus2, Eb6, Ebadd9, Ebm6, F5, Fsus4, Fsus2, F7sus4, Gb-5, Bb5, Bbsus4, Bbsus2.</P>
</div>
<p style="font-size:18px"><strong>A minor pentatonic</strong></p>
<div class="scaleimg">
<img src="img/4.png" >
<p><strong>Chords that fit the A MINOR PENTATONIC scale</strong></p>
<p>C, C5, Csus2, C6, Cadd9, D5, Dsus4, Dsus2, D7sus4, G5, Gsus4, Gsus2, Am, A5, Asus4, A7sus4, Am7.</P>
</div>
<p style="font-size:18px"><strong>G blue</strong></p>
<div class="scaleimg">
<img src="img/4.png" >
<p><strong>Chords that fit the G BLUE scale</strong></p>
<p>C5, Csus4, Csus2, C7sus4, Db-5, F5, Fsus4, Fsus2, Gm, G5, Gdim, Gsus4, G7sus4, Gm7, Gm7/b5, Bb, Bbm, Bb5, Bbsus2, Bb6, Bbadd9, Bbm6</p>
</div>
<p style="font-size:18px"><strong>C minor pentatonic</strong></p>
<div class="scaleimg">
<img src="img/4.png" >
<p><strong>Chords that fit the C MINOR PENTATONIC scale</strong></p>
<p>Cm, C5, Csus4, C7sus4, Cm7, Eb, Eb5, Ebsus2, Eb6, Ebadd9, F5, Fsus4, Fsus2, F7sus4, Bb5, Bbsus4, Bbsus2.</P>
</div>
<p style="font-size:18px"><strong>G major</strong></p>
<div class="scaleimg">
<img src="img/4.png" >
<p><strong>Chords that fit the G MAJOR scale</strong></p>
<p>C, C5, Csus2, C6, Cmaj7, Cadd9, C-5, D, D5, D7, Dsus4, Dsus2, D7sus4, D6, D9, Dadd9, D11, D13, Em, E5, Esus4, Esus2, E7sus4, Em7, Em9, EM9, Gbdim, Gbm7/b5, G, G5, Gsus4, Gsus2, G6, Gmaj7, Gadd9, Am, A5, Asus4, Asus2, A7sus4, Am6, Am7, Am9, AM9, Bm, B5, Bsus4, B7sus4, Bm7.</P>
</div>
<p style="font-size:18px">A major</p>
<div class="scaleimg">
<img src="img/4.png" >
<p><strong>Chords that fit the A MAJOR scale</strong></p>
<p>Dbm, Db5, Dbsus4, Db7sus4, Dbm7, D, D5, Dsus2, D6, Dmaj7, Dadd9, D-5, E, E5, E7, Esus4, Esus2, E7sus4, E6, E9, Eadd9, E11, E13, Gbm, Gb5, Gbsus4, Gbsus2, Gb7sus4, Gbm7, Gbm9, GbM9, Abdim, Abm7/b5, A, A5, Asus4, Asus2, A6, Amaj7, Aadd9, Bm, B5, Bsus4, Bsus2, B7sus4, Bm6, Bm7, Bm9, BM9.</p>
</div>
<p style="font-size:18px"><strong>D major<strong></p>
<div class="scaleimg">
<img src="img/4.png" >
<p><strong>Chords that fit the D MAJOR scale</strong></p>
<p>Dbdim, Dbm7/b5, D, D5, Dsus4, Dsus2, D6, Dmaj7, Dadd9, Em, E5, Esus4, Esus2, E7sus4, Em6, Em7, Em9, EM9, Gbm, Gb5, Gbsus4, Gb7sus4, Gbm7, G, G5, Gsus2, G6, Gmaj7, Gadd9, G-5, A, A5, A7, Asus4, Asus2, A7sus4, A6, A9, Aadd9, A11, A13, Bm, B5, Bsus4, Bsus2, B7sus4, Bm7, Bm9, BM9.</p>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js>"</script>
</body>
</html>
